консоль.журнал("Загружен сценарий матрицы");

konst C = dokument.запросСелектор("хольст"),
 $ = С.getContext("2d"),
 W = С.ширина = внутреньяШирина,
 H = С.высота = внетреннийВысота;

конст стр = "А+B0В-Г1Д=Е2Ё Ж3З И4ВУХОЙ К5Л М6Н О7П Р8С Т9У Ф!Х Ц?Ч. Ш. ЕЩЕ ОДНА ВЕЩЬ, Ы Ь:EUI;Я,
 матрица = ул.сплит('');

пустт шрифт = 11,
 kol = W /шрифт,
 арр = [];

для(pucsty i = 0; я < col; i++) арр[i] = 1;

функция ничья() {
 $.стилль запольная = "ргба(0, 0, 0, 05)";
 $.филлРект(0, 0, В, Ч);
  
 $.стилль запольная = "#0f0";
 $.шрифт = шрифт + "px system-ui";
  
  для (pucsty i = 0; я < обр.длина; и++) {
 пустть thхst = matrica[Математика.этаж(Математика.случайный() * Матрица.длина)];
 $.заволниттекст(txt, i * шрифт, обр[i] * шрифт);
    
    если (арр[i] * шрифт > H & & Math.случайный() > 0,975) арр[i] = 0;
 арр[i]++;
  }
}

наборИнтэрвал(ничья, 123);

окно.добавитСлушатель событый('перерезмер', () => расположено.перезагрузить());
